<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_EGEcMIDjEea11dlfBOUHWQ" name="">
  <interactionFlowModel id="_h3pkgIC1Eea2S59Os6LSKA">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_SGc7MJxuEee_2OeSSzYyRQ" name="login" isDefault="true">
      <viewElements xsi:type="ext:Form" id="_bL9uMJxuEee_2OeSSzYyRQ" name="loginForm">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_M9m8oJxvEee_2OeSSzYyRQ" name="loginEvent">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_WtS4kJxwEee_2OeSSzYyRQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_wbp_EJxuEee_2OeSSzYyRQ" name="username">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_CRf_QJxvEee_2OeSSzYyRQ" name="password">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_S15wQJxwEee_2OeSSzYyRQ" name="mainMenu" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@outInteractionFlows.0">
      <viewElements xsi:type="ext:List" id="_lInRMJ9mEeeQDN6CvfzAfw" name="accountList">
        <parameters id="_zupGcJ9mEeeQDN6CvfzAfw" name="accountBinding">
          <type xsi:type="uml:Class" href="Komos_CD.uml#_8kpXIYCrEeakIrkbdVKNbg"/>
        </parameters>
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_Vto7gJ9nEeeQDN6CvfzAfw" name="selectAccount">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_cWSqgJ9nEeeQDN6CvfzAfw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_rFDacJ9mEeeQDN6CvfzAfw" name="accountBinding" domainConcept="//@domainModel/@domainElements.4">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_nyzDoKKUEeeQDN6CvfzAfw" name="accoundID" featureConcept="//@domainModel/@domainElements.5"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_EG5HQJ9nEeeQDN6CvfzAfw" name="accountStatus" featureConcept="//@domainModel/@domainElements.6"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_ZYq5sJxwEee_2OeSSzYyRQ" name="loginAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_he3vUJxxEee_2OeSSzYyRQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_tzHksJ4dEeeQDN6CvfzAfw" name="denomination" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.6/@outInteractionFlows.0">
      <viewElements xsi:type="ext:Form" id="_jbcpcJ4hEeeQDN6CvfzAfw" name="denomination">
        <parameters id="_ARhIcJ94EeeQDN6CvfzAfw" name="transferBinding">
          <type xsi:type="uml:Class" href="Komos_CD.uml#_8kpXJ4CrEeakIrkbdVKNbg"/>
        </parameters>
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_GboJAJ9yEeeQDN6CvfzAfw" name="transfer">
          <outInteractionFlows xsi:type="core:DataFlow" id="_1Vpi4J-aEeeQDN6CvfzAfw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_gVpcAJ9nEeeQDN6CvfzAfw" name="fiveNotes">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_hau0wJ9nEeeQDN6CvfzAfw" name="tenNotes">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_jxS38J9xEeeQDN6CvfzAfw" name="twentyNotes">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_jbL-EKIvEeeQDN6CvfzAfw" name="fiftyNotes">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_zryXAJ93EeeQDN6CvfzAfw" name="transferAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_kZgfALTcEeeUzbyM6lB9Aw" name="transactionView">
      <viewElements xsi:type="ext:List" id="__KvF0LTcEeeUzbyM6lB9Aw" name="transactionList">
        <parameters id="_2q6kYLTdEeeUzbyM6lB9Aw" name="transactionBinding">
          <type xsi:type="uml:Class" href="Komos_CD.uml#_8kpXJ4CrEeakIrkbdVKNbg"/>
        </parameters>
        <viewComponentParts xsi:type="core:DataBinding" id="_DwoS4LTdEeeUzbyM6lB9Aw" name="transactionBinding" domainConcept="//@domainModel/@domainElements.8">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_O0IckLTdEeeUzbyM6lB9Aw" name="accountName" featureConcept="//@domainModel/@domainElements.14"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_P4wiULTdEeeUzbyM6lB9Aw" name="totalAmount" featureConcept="//@domainModel/@domainElements.13"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_vAz04LTcEeeUzbyM6lB9Aw" name="denominationAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_wz6xQLTcEeeUzbyM6lB9Aw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_EGEcMYDjEea11dlfBOUHWQ">
    <domainElements xsi:type="core:UMLDomainConcept" id="_EGONMIDjEea11dlfBOUHWQ" name="Client">
      <classifier xsi:type="uml:Class" href="Komos_CD.uml#_8kpXN4CrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0QIDjEea11dlfBOUHWQ" name="firstname">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_8kpXOoCrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0QYDjEea11dlfBOUHWQ" name="lastname">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_8kpXPICrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0QoDjEea11dlfBOUHWQ" name="clientID">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_8kpXOICrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_EGO0Q4DjEea11dlfBOUHWQ" name="Account" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewComponentParts.0">
      <classifier xsi:type="uml:Class" href="Komos_CD.uml#_8kpXIYCrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0RIDjEfa11dlfBOUHWQ" name="accountID">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_ssm2wKKKEeeQDN6CvfzAfw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0RIDjEea11dlfBOUHWQ" name="balance">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_8kpXIoCrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0V4DjEea11dlfBOUHWQ">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_8kpXJoCrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_EGO0SIDjEea11dlfBOUHWQ" name="Transaction" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewComponentParts.0">
      <classifier xsi:type="uml:Class" href="Komos_CD.uml#_8kpXJ4CrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0SYDjEea11dlfBOUHWQ" name="numberFives">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_8kpXKICrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0SoDjEea11dlfBOUHWQ" name="numberTens">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_8kpXKoCrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0S4DjEea11dlfBOUHWQ" name="numberTwenties">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_8kpXLICrEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0TIDjEea11dlfBOUHWQ" name="numberFifties">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_8kpXfiarEeakIrkbdVKNbg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0T4DjEea11dlfBOUHWQ" name="totalAmount">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_MGKQ4LdCEeeUzbyM6lB9Aw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_EGO0VoDjEen11dlfBOUHWQ" name="associatedWith">
      <structuralFeature xsi:type="uml:Property" href="Komos_CD.uml#_nIYiAJ-REeeQDN6CvfzAfw"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
